header = <b>Available commands:</b>\n
start = Start using the bot
help = Display a list of all available commands
langinfo = Show information about selected languages
setmylang = Change the language of the bot
tolang = Set translation language